<footer>
    <div class="footer_col">
        <p class="footer_copyright">&copy;&nbsp;2015 &laquo;Концерн Медитек&raquo; Все права защищены. <br/>г. Санкт&mdash;Петербург, ст.&nbsp;м Новочеркасская, Малоохтинский пр-т, д.&nbsp;16, корп.&nbsp;1, пом. 4-Н</p>
    </div>
    <div class="footer_col footer_col--menu">
        <ul class="footer_menu">
            <li class="footer_menu_item"><a href="/">Главная</a></li>
            <li class="footer_menu_item"><a href="about">О компании</a></li>
            <li class="footer_menu_item"><a href="solutions">Готовые решения</a></li>
            <li class="footer_menu_item"><a href="customer">Заказчику</a></li>
            <li class="footer_menu_item"><a href="news">Новости</a></li>
            <li class="footer_menu_item"><a href="reviews">Отзывы</a></li>
            <li class="footer_menu_item"><a href="contacts">Контакты</a></li>
        </ul>
    </div>
    <div class="footer_col footer_col--contacts">
        <ul class="footer_city">
            <li class="footer_city_item">Санкт-Петербург</li>
            <li class="footer_city_item">Москва</li>
            <li class="footer_city_item">Сочи</li>
        </ul>
        <ul class="footer_number">
            <li class="footer_number_item">+7(812)528-40-54</li>
            <li class="footer_number_item">+7(495)223-68-63</li>
            <li class="footer_number_item">+7(8622)64-45-01</li>
        </ul>
    </div>
    <img class="footer_logo" src="img/footer-logo.png" alt="Медиатек">
    <img class="footer_poppy" src="img/poppy.png" alt="Медиатек">
</footer>